global:
  scrape_interval: 15s
  evaluation_interval: 15s

rule_files:
  # - "first_rules.yml"
  # - "second_rules.yml"

scrape_configs:
  - job_name: 'prometheus'
    static_configs:
      - targets: ['localhost:9090']

  - job_name: 'log-producer'
    static_configs:
      - targets: ['172.18.63.108:8081']
    metrics_path: '/actuator/prometheus'
    scrape_interval: 5s

  - job_name: 'log-parser'
    static_configs:
      - targets: ['172.18.63.108:8082']
    metrics_path: '/actuator/prometheus'
    scrape_interval: 5s

  - job_name: 'api-gateway'
    static_configs:
      - targets: ['172.18.63.108:8080']
    metrics_path: '/actuator/prometheus'
    scrape_interval: 5s
